# social-network-mean-stack

./: README.md  Test  package-lock.json  pom.xml  testng.xml
src/test/java/com/crm/qa/testcases/: FreeCrmTest.java
src/test/java/sample/: NewTest.java
src/test/java/testing/: MavenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sample.NewTest.xml  TEST-testing.MavenTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
